# Created on 3/21/21
# This will determine your bonus based on your sales number 

# asks the user to input a random number amount
num1 = int (input ("Please enter your sales number: "))

# formula on determining bonus amount 
if (num1 >=100000):
  print("You did: $",num1,"in sales and your bonus is $10,000")
elif (num1 >=75000):
  print("You did: $",num1,"in sales and your bonus is $5,000")
elif (num1 >=50000):
  print("You did: $",num1,"in sales and your bonus is $2,500")
else:
  print("You did: $",num1,"in sales and your bonus is $1,000")
